#for root
#os linux

sudo -i

#for docker install

yum install docker -y

systemctl restart docker


#docker search ansible centos

docker pull ansible/centos7-ansible

docker images

docker run -it ansible/centos7-ansible

ansible --version


exit

root@demo/ec2user :vim Dockerfile

######################################
for ansible
_____________________________________________
$for ansible control node

yum install epil-release
#ansible package for installation

yum install ansible 

+++++++++++++++++++++++++++++++++++++++++++++


########################################
+++++++++++++++++++++++++++++++++++++++++++++++

FROM centos
LABEL ANSIBLE=2.9MACHINEROLE=control-node
MAINTAINER RITESH KUMAR <github.com/riteshk2311>

#package manager yum
RUN yum install epel-release -y
RUN yum install ansible -y sudo vim openssh-server

#echo password:username | chpasswd

RUN  ssh-keygen -A
EXPOSE 22
RUN useradd devops
RUN echo devops:password | chpasswd
RUN echo "devops ALL=(ALL)ALL" > /etc/sudoers.d/devops
CMD ["/usr/sbin/sshd","-D"]
RUN rm -f /var/run/nologin


#add user
#password 
#user permission ALL
#delete nologinfile as container logout from foreground
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++



docker build -t riteshk2311/ansible:2.9 . 
#(. for current directory)
 docker run -itd --name a-ctrl -p 7999:22 riteshk2311/ansible:2.9
 
 #port forwarding to random port
 #fireall --cmd

#docker login

docker push riteshk2311/ansible:2.9

ls
Dockerfile

vim Dockerfile


#for managed host
++++++++++++++++++++++++++++++++++++++++++++++++++++
#Dockerfile
FROM centos
LABEL MACHINEROLE=managed-host
MAINTAINER RITESH KUMAR <github.com/riteshk2311>

#package manager yum
RUN yum install epel-release -y
RUN yum install -y sudo openssh-server

#echo password:username | chpasswd

RUN  ssh-keygen -A
EXPOSE 22
RUN useradd devops
RUN echo devops:password | chpasswd
RUN echo "devops ALL=(ALL)ALL" > /etc/sudoers.d/devops
CMD ["/usr/sbin/sshd","-D"]
RUN rm -f /var/run/nologin

======================================================
docker build -t riteshk2311/ansible:node .
docker run -it riteshk2311/ansible:node
docker push riteshk2311/ansible
#end
#contributed by Ritesh 12-09-2020
Dockerhub https://hub.docker.com/repository/docker/riteshk2311/ansible
